{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "build/exe/ab-sound.out",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32F746BG",
            "interface": "swd"
            //"svdFile": "${config:nrf52_sdkDirectory}/modules/nrfx/mdk/nrf52.svd"
        }
    ]
}